<!DOCTYPE html>
<html>
<head>
	<title>About Blake Weisgarber</title>
		<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
		 <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
	 

</head>
<body>

	<header>
		<section>
			<div id="fixed">
				<H1>Blake Weisgarber</H1>
			</div>

			<div id="navs">
				<h3><a href="index.html">About</a><h3>
				<h3>|</h3>
				<h3><a href="contact.html">Contact</a></h3>
				<h3>|</h3>
				<h3><a href="portfolio.html">Portfolio</a></h3>
			</div>
		</section>
	
	</header>
	
	<section>

	<section  id="mainbox">
	

	<h2>Contact Me</h2>
	
	

	

		<br>
		<p>
		<form action="demo_form.asp">
  		Name: <input type="text" name="name" size="85"><br>
  		Email: <input type="text" name="email" size="85"><br>
  		Message: <input type="text" name="message" class="resizedTextbox"><br>
  		<input type="submit" value="Submit">
		</form>
		</p>

	</section>

	<section id=connectbox>
		<h5>Connect with Me</h5>
		<br>
		<div class="icons">
			<a href="https://github.com/">
			<img src="assets/images/github.png" alt="Me" style= width="50px" height="50px"></a>

			<a href="https://www.linkedin.com/">
			<img src="assets/images/linked.png" alt="Me" style= width="50px" height="50px"></a>

			<a href="http://stackoverflow.com/">
			<img src="assets/images/stack.png" alt="Me" style= width="50px" height="50px"></a>
		</div>		

	</section>

	</section>

	<section id="footer">
		<div class="copywrite">
			<h5>&copy; Copyright 2017 Blake Weisgarber</h5>
		</div>
	</section>
</body>
</html>